PORT=5000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=RestfulMonitorDB
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=

DOCKER_DATABASE_HOST=pgdb
DOCKER_DATABASE_PORT=5432
DOCKER_DATABASE_NAME=RestfulMonitorDB
DOCKER_DATABASE_USERNAME=RestfulMonitor
DOCKER_DATABASE_PASSWORD=Re5tfu1M0nit0r-!23

CACHING_HOST=localhost
CACHING_PORT=6379

DOCKER_CACHING_HOST=redis
DOCKER_CACHING_PORT=6379

JWT_SECRET=_aXJP@[neha>GaV{p&G.v%Vys?<@3gUEbZUzqQXP9H]/bAWzHSVP,x2A3{%L/eSn!xfsyueY?uaee){+!D}P6a}j?_9]S?>KZMck9N.{f9(UKUqLV:,ghwMx(%[./MEL)yk4m&]TF)GR6e5pya!R7txajY7{nA<J5bEBXGfcdaKuLNR4{+`9-_`5Eyr4.k)F<CuwHB!Awh=+M}>-LMzuK-~,{-AkzJCkUc>6kghy=^fBBm}%uNuCUbeg[r
JWT_LIFE_TIME=1y

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=

APP_NAME=Restful Monitor
APP_LOGO=https://i.ibb.co/ykhz8Q7/logo.png
APP_MAIL=
DOC_PAGE=https://github.com/OmarElsahragty/Restful-Monitor
